<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/wuh.jpg">
    <title>mug::cube</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/CSS.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <script>function close_window() {
      close();
    
  }</script>
    <style>
      body {
        height:100%;
        background: linear-gradient(180deg, skyblue 0%, white 40%);
        background-color:white;
        background-repeat: no-repeat;
        background-size: cover;
      }    
      
  .container {
    display:flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  perspective: 500px;
  margin: 100px;
  transition:0.2s ease-out;
}
.container:hover {
  filter:drop-shadow(0px 0px 40px white);
  scale:1.1;
}
.container:active{
  filter:none;
  scale:0.9;
  filter:brightness(80%);
}
.cube {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
}

.face {
  width: 200px;
  height: 200px;
  background-image: url(/assets/wuh.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #adadad;
  position: absolute;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 3, 0, 360deg); }
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.left {
  transform: translateX(-100px) rotateY(-90deg);
}

.right {
  transform: translateX(100px) rotateY(90deg);
}
      .top {
  transform: translateY(-100px) rotateX(90deg);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
}
a:link {
  text-decoration: none;
}

</style>
  <body>
      <a href="javascript:close_window();">
    <div class="container" title="click me to close this tab!">
      
  <div class="cube">
    <div class="face top"></div>
    <div class="face bottom"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face front"></div>
    <div class="face back"></div>
  </div>
</div></a>

    <p style="color:black; text-align:center; font-family:helvbold">you are now in<span class=crim>:</span> cube zone<span class="crim">.</span></p>
    <img style=margin:auto;margin-top:30em;display:block;text-align:center;width:40%;height:auto src=shtuff/coworker.jpg>
  </body>
</html>
