<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/CSS.css" rel="stylesheet" type="text/css" media="all">
        <style>
hr {
    display: block;
    height: 1px;
    width:100%;
    border:0;
border-bottom: 2px dotted #275601;
    margin: 0px;
    padding: 0;
}

.blogitem {
    padding:3px;
    background: linear-gradient(360deg, #3e8706 0%, #3e8706 100%) no-repeat;
    background-color:#3e8706;
    border:2px dotted #275601;
    margin:0;
}

html,
body {
  height: 99%;
  overflow: auto;
  color:white;
  font-family:win95;
      -webkit-font-smoothing:none;
      -moz-osx-font-smoothing: grayscale;
      font-smooth: never;
      text-size-adjust: none;
      -webkit-text-size-adjust: none;
      font-size:16px;
      animation-duration: 0.4s;
            animation-name: animate-fade;
            animation-delay: 0.4s;
            animation-fill-mode: backwards;
}
        @keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
            h3 {
                margin:0;
                text-shadow: 0px -1px 0px #05420f;
            }
            h2 {
                margin:0;
                text-shadow: 0px 1px 0px #05420f;
                font-family:helvbold;
            }
            p {
                margin:0;
                text-shadow: 0px -1px 0px #05420f;
            }
            
        </style>
    </head>
    <body>
<p>Thursday, June 19th, 2025:</p><h2>The first post!</h2><hr><br>
<div class="blogitem">
    <h3 style=font-family:despair>what's all this now?</h3><br>
<p>V1 is here! It's finally finished!! But really, I wouldn't say finished. Moreso finally good enough for it to not be hidden by a cryptic index page. </p>

<br><h3 style=font-family:despair>what took you so long?</h3>
<br><p>These four html files have been stuck in development for around a full year, despite everything only really picking up around two months ago. Looking back at all the work my friends and I've put into making this website a real thing, it's dawned on me ever since I resumed work on V1 that, with all the unique assets and pages already made, I've put the blog off for far too long.</p>

<br><h3 style=font-family:despair>why do such a thing?</h3>

<br><p>I, like many other folks of the 'chronically online' kind, have fallen victim to the lulling comfort of being limited to 280 characters or less to express our opinions on any and every subject, absorbing information as quickly as we can regurgitate it, alongside the expectation of instant responses to any of our thoughts. <br>This instills a mindset that makes writing a coherent, longer-form piece of text feel like an insurmountable chore (Why bother spending more than five minutes thinking of a subject thoroughly, when [PLATFORM] is here to tell you what to think instead? Very healthy).<br> In this case, I don't think there's any better way to break the ice than by making my first blog post strictly about the website and why I chose to make it.<br> No one's ever done <u>that</u> before.

<br><br>Those with a keen eye and top-level reading comprehension skills might've noticed that I refused to refer to this website as "finished".</p>

<br><h3 style=font-family:despair>i did.</h3>

<br><p>Good job!</p>

<br><h3 style=font-family:despair>thank you!</h3>

<br><p>As is common knowledge, websites are ever-morphing creatures of sorts that follow the content inside them and a balance between the creator's vision & their will to make it a reality. By nature they are supposed to be constantly evolving, and putting a website off as "finished" is, in my opinion... Really not the way to do it.</p>

<br><h3 style=font-family:despair>what's wrong with that?</h3>

<br><p>I don't think websites are quite like other art mediums, in the way that after "finishing" a piece, you sorta just... Put it away and move on to the next, the same way you would a piece of music, an animation, a book. Of course, all these mediums require significant work and can often turn out to be much more time-consuming than a lot of websites can and to be fair, I think my perception of art has been slightly shifted by social media and its constant need for Everything Big Now. 

<br><br>Still, a website can be cared for, updated, revised at any time, and it is in a constant state of both being 'out' and being actively worked on. It's living, in a way. It lives as long as you do. Regenerating constantly. Needing you to please, please feed it more clunky iframe layouts filled with stuff no-one's willing to read.

<br><br>Of course, for the sake of this opinion, by "website" I mean personal pages that you have CONTROL of. Not big content-aggregating machines. Though those also depend on the users to keep them alive, there exists an entirely different relationship between developer and website when there's no userbase involved, just you and whatever you intend to show to the world. THAT'S what I'm referring to. Forums, microblogging sites and other similarly social projects are one entirely different beast.</p>

<br><h3 style=font-family:despair>what about <u>your</u> website?</h3>

<br>    <p>At the time of writing this, I am yet to consider how to lay everything out for the page this'll be displayed on. I have a somewhat clear plan (just do whatever I did with the gallery) I don't reckon it's gonna look very pretty but it'll work and that's what matters for now.<br>
<br>As you might be able to tell, the entire site is written in HTML and CSS (with minimal javascript used in order to make the last.fm iframe widget refresh after a given amount of time) so I really don't have that deep of a knowledge well to pull from when it comes to this kinda stuff. <br><br>I've looked around, been advised to and briefly considered using static site generators such as 11ty or Hugo and they all look like brilliant tools, but I'd rather hold that off until I've learned what it truly means to manage 29 separate html files for each item in a gallery. (I'll have to rebuild this entire thing from the ground up eventually anyway...)
<br>I'd like to create an RSS feed that updates automatically with each new blog/gallery entry, eventually. That would be pretty cool but I don't know how to do that yet.

<br><br><p>I envision this website to act as a both personal and public repository of works I'm proud of, as well as thoughts and opinions on music, creative processes and future projects.<br><br> In an ideal world, I'd use this as a way to forever ditch social media, but it's become so ubiquitous with internet life that I don't really see that happening now, given just *how* many people use it as their only mark on the web, no matter what platform.<br><br> Regardless, I feel this project helped me learn many things I would've otherwise completely taken for granted. I hope to learn more and improve as I go on. That's my main, biggest goal, everything else aside.</p>
</p><a href="/more.html" target="blank"><img src="/assets/blongle.png" class=pip style="width:150px; height:150px; float:right"></a>
        <br><p>With that said,</p><p style=font-family:helvbold><br>I'll see you next blog entry, whenever I feel like making one.</p></div>
        
    </body>
</html>
