<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of mugrootbeerbeer</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/CSS.css" rel="stylesheet" type="text/css" media="all">
  </head>
    <style>
  .container {
  width: 200px;
  height: 200px;
  perspective: 500px;
  margin: 100px;
}

.cube {

  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 5s linear infinite;
}

.face {
  width: 200px;
  height: 200px;
  background-image: url(/assets/wuh.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid #adadad;
  position: absolute;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 3, 0, 360deg); }
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.left {
  transform: translateX(-100px) rotateY(-90deg);
}

.right {
  transform: translateX(100px) rotateY(90deg);
}
      .top {
  transform: translateY(-100px) rotateX(90deg);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
}

</style>
  <body>
    
    <div class="container">
  <div class="cube">
    <div class="face top"></div>
    <div class="face bottom"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face front"></div>
    <div class="face back"></div>
  </div>
</div>

    <p style="text-align:center; font-family:helvbold">what the fuck duuuuudeeee</p>
  </body>
</html>
